spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://habreaxzwywxxi:31871930df7610dc80e0001ba382e7facad196ba683ae6453223c2079090073d@ec2-54-225-72-238.compute-1.amazonaws.com:5432/dcfs7iad6j82hs
spring.datasource.username=uwowwqxihsxdfj
spring.datasource.password=56cc32f024675c52aeea025b785cb5a92f5e859dcb339081b2ce14eb2135370c
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.continue-on-error=true
